# Bubblin_Bios

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bubblin_Bios.csproj  MauiProgram.cs
Converters/: ImageConverter.cs
Model/: Coral.cs  Fish.cs  Plant.cs  Tank.cs
Resources/Raw/: Coral.json
View/: CoralPage.xaml  CoralPage.xaml.cs  FullScreenImagePage.xaml  FullScreenImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  TankPage.xaml  TankPage.xaml.cs
ViewModel/: BaseViewModel.cs  CoralPageViewModel.cs  FullScreenImageViewModel.cs  MainPageViewModel.cs  PlantPageViewModel.cs  TankPageViewModel.cs
