<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Bubblin_Bios</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Bubblin Bios</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bubblin_bios</ApplicationId>
		<ApplicationIdGuid>f5221dee-467a-456c-b745-728c5f923532</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Converters\" />
	  <None Remove="Model\" />
	  <None Remove="View\" />
	  <None Remove="ViewModel\" />
	  <None Remove="Resources\Raw\Fish.json" />
	  <None Remove="Resources\Raw\test.mp4" />
	  <None Remove="Resources\Raw\Plant.json" />
	  <None Remove="Platforms\Android\Resources\drawable\" />
	  <None Remove="Platforms\Android\Resources\drawable\Fish\assassin_snail.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\Fish\black_line.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\Fish\black_molly.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\Fish\dotnet_bot.svg" />
	  <None Remove="Platforms\Android\Resources\drawable\Fish\kuhli.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\Fish\red_line_rasbora.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\Fish\red_shoulder_dwarf_cichlid.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\assassin_snail.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\black_line.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\black_molly.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\dotnet_bot.svg" />
	  <None Remove="Platforms\Android\Resources\drawable\kuhli.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\red_line_rasbora.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\red_shoulder_dwarf_cichlid.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\amazon_sword.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\Anubias_barteri.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\aponogeton.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\elodea_densa.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\java_fern.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\ludwigia.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\water_onion.jpeg" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Platforms\Android\Resources\drawable\bristlenose.jpeg" />
	  <None Remove="Resources\Raw\Tank.json" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Platforms\Android\Resources\drawable\anubias_barteri.jpeg" />
	  <None Remove="Platforms\Android\Resources\drawable\test.mp4" />
	  <None Remove="Platforms\Android\Resources\drawable\splash.png" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\Splash\splash.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Converters\" />
	  <Folder Include="Model\" />
	  <Folder Include="View\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\Fish.json">
	    <LogicalName>Fish.json</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\test.mp4">
	    <LogicalName>test.mp4</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Plant.json">
	    <LogicalName>Plant.json</LogicalName>
	  </MauiAsset>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\Fish.json" />
	  <EmbeddedResource Include="Resources\Raw\Plant.json" />
	  <EmbeddedResource Include="Resources\Raw\test.mp4" />
	  <EmbeddedResource Include="Resources\Raw\Tank.json" />
	  <EmbeddedResource Include="Platforms\Android\Resources\drawable\test.mp4" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\assassin_snail.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\black_line.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\black_molly.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\dotnet_bot.svg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\kuhli.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\red_line_rasbora.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\red_shoulder_dwarf_cichlid.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\amazon_sword.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\anubias_barteri.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\aponogeton.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\elodea_densa.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\java_fern.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\ludwigia.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\water_onion.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\Resources\drawable\bristlenose.jpeg">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\icon.png" />
	  <BundleResource Include="Platforms\Android\Resources\drawable\anubias_barteri.jpeg" />
	  <BundleResource Include="Platforms\Android\Resources\drawable\splash.png" />
	  <BundleResource Include="Resources\Splash\splash.png" />
	</ItemGroup>
</Project>
