is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bubblin_Bios
build_property.ProjectDir = /Users/thewanderer/Projects/Bubblin_Bios/

[/Users/thewanderer/Projects/Bubblin_Bios/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bubblin_Bios.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/thewanderer/Projects/Bubblin_Bios/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bubblin_Bios.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/thewanderer/Projects/Bubblin_Bios/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bubblin_Bios.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/thewanderer/Projects/Bubblin_Bios/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bubblin_Bios.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/thewanderer/Projects/Bubblin_Bios/View/FullScreenImagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bubblin_Bios.View.FullScreenImagePage.xaml
build_metadata.AdditionalFiles.TargetPath = View/FullScreenImagePage.xaml
build_metadata.AdditionalFiles.RelativePath = View/FullScreenImagePage.xaml

[/Users/thewanderer/Projects/Bubblin_Bios/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bubblin_Bios.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/MainPage.xaml

[/Users/thewanderer/Projects/Bubblin_Bios/View/PlantPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bubblin_Bios.View.PlantPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/PlantPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/PlantPage.xaml

[/Users/thewanderer/Projects/Bubblin_Bios/View/TankPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bubblin_Bios.View.TankPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/TankPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/TankPage.xaml
